MONGO_URI = mongodb+srv://prajapatinaveen279:AhDRl9YLcaVueamO@mongovector.vg06t.mongodb.net/pdf_reader?retryWrites=true&w=majority&appName=MongoVector

PORT = 5000

GEMINI_API_KEY=AIzaSyCSbNGM3xFNNow6NccC9JxA1Br6aczITA4
